Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Steven Diemer/Dropbox/Project326/Schematic/Project Schematic/GERBER Files/Wave Motion.dri

 Date              : 11/11/2011 1:03:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    50
 T02   0.0300inch     2
 T03   0.0350inch     8
 T04   0.0400inch    28
 T05   0.0620inch     2

Total number of drills: 90

Plotfiles:

 C:/Users/Steven Diemer/Dropbox/Project326/Schematic/Project Schematic/GERBER Files/Wave Motion.GDD
