Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Steven Diemer/Dropbox/Project326/Schematic/Project Schematic/GERBER Files/Wave Motion.gpi

 Date              : 11/11/2011 1:03:46 AM
 Plotfile          : C:/Users/Steven Diemer/Dropbox/Project326/Schematic/Project Schematic/GERBER Files/Wave Motion.GDM
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0010inch             180

