<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="count_down">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-12T23:56:1</timestamp>
    <attr value="count_down" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="clk_250" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="432" y="32" name="timer_flag" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_250" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin timer_flag" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-128" height="192" />
    </graph>
</symbol>
