<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="display_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-9T1:22:9</timestamp>
    <attr value="display_driver" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="r_back" />
    <pin polarity="Input" x="0" y="-288" name="g_back" />
    <pin polarity="Input" x="0" y="-224" name="b_back" />
    <pin polarity="Input" x="0" y="-160" name="r_char" />
    <pin polarity="Input" x="0" y="-96" name="g_char" />
    <pin polarity="Input" x="0" y="-32" name="b_char" />
    <pin polarity="Input" x="0" y="32" name="r_coin" />
    <pin polarity="Input" x="0" y="96" name="g_coin" />
    <pin polarity="Input" x="0" y="160" name="b_coin" />
    <pin polarity="Output" x="384" y="-352" name="r_buf" />
    <pin polarity="Output" x="384" y="-192" name="g_buf" />
    <pin polarity="Output" x="384" y="-32" name="b_buf" />
    <pin polarity="Input" x="0" y="224" name="r_mess" />
    <pin polarity="Input" x="0" y="288" name="g_mess" />
    <pin polarity="Input" x="0" y="352" name="b_mess" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin r_back" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin g_back" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b_back" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r_char" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin g_char" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b_char" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin r_coin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin g_coin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin b_coin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin r_buf" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin g_buf" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin b_buf" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin r_mess" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin g_mess" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin b_mess" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-384" height="768" />
    </graph>
</symbol>
