<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="game_message">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-13T0:53:2</timestamp>
    <attr value="game_message" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="160" name="clk_250" />
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Input" x="0" y="32" name="blank" />
    <pin polarity="Input" x="0" y="-160" name="coins_left(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="hcount(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="vcount(10:0)" />
    <pin polarity="Output" x="432" y="32" name="r_win" />
    <pin polarity="Output" x="432" y="96" name="g_win" />
    <pin polarity="Output" x="432" y="160" name="b_win" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin clk_250" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin blank" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin coins_left(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hcount(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin vcount(10:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin r_win" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin g_win" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin b_win" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <rect width="304" x="64" y="-320" height="512" />
        <line x2="0" y1="160" y2="160" x1="64" />
    </graph>
</symbol>
