<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="timer_display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-3-13T2:58:31</timestamp>
    <attr value="timer_display" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="blank" />
    <pin polarity="Input" x="0" y="-96" name="hcount(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="vcount(10:0)" />
    <pin polarity="Input" x="0" y="-160" name="time_remaining(9:0)" />
    <pin polarity="Output" x="432" y="-224" name="r_timer" />
    <pin polarity="Output" x="432" y="-128" name="g_timer" />
    <pin polarity="Output" x="432" y="-32" name="b_timer" />
    <pin polarity="Input" x="0" y="32" name="clk" />
    <pin polarity="Input" x="0" y="96" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin blank" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin hcount(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin vcount(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin time_remaining(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin r_timer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-128" type="pin g_timer" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin b_timer" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rst" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <line x2="432" y1="-128" y2="-128" x1="368" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="304" x="64" y="-256" height="384" />
    </graph>
</symbol>
