#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "B18"  ;	#Button 0
# Need the following line to tell Xilinx that it's OK to
# clock this CPU from a pushbutton rather than a dedicated
# clock pin.
NET "CLK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "OUTPUT<0>"  LOC = "J14"  ;
NET "OUTPUT<1>"  LOC = "J15"  ;
NET "OUTPUT<2>"  LOC = "K15"  ;
NET "OUTPUT<3>"  LOC = "K14"  ;
NET "OUTPUT<4>"  LOC = "E17"  ;
NET "OUTPUT<5>"  LOC = "P15"  ;
NET "OUTPUT<6>"  LOC = "F4"  ;
NET "OUTPUT<7>"  LOC = "R4"  ;
NET "RESET"  LOC = "D18"  ;		#Button 1

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
