VERSION 5
BEGIN SYMBOL cpu
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 16 22 9 25
SYMATTR VeriModel "cpu"
SYMPIN 0 -224 Input clk
SYMPIN 0 -160 Input reset
SYMPIN 0 -96 Input Inport0(7:0)
SYMPIN 0 -32 Input Inport1(7:0)
SYMPIN 384 -224 Output Outport0(7:0)
SYMPIN 384 -160 Output Outport1(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Inport0(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Inport1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -224 PIN Outport0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -156 PIN Outport1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -156 384 -156 
RECTANGLE N 320 -168 384 -144 
END SYMBOL
